version: '2'
services:
  db:
    image: postgres:10.6
    ports:
      - "5432:5432"
    volumes:
      - ./application/db/postgres:/var/lib/postgresql/data
  application:
    build:
      context: ./application
      dockerfile: ./Dockerfile
    ports:
      - "3000:3000"
    working_dir: /root/project
    command: /bin/bash --login -c "./startup.sh"
    volumes:
      - ./application:/root/project
      - ./application/vendor/bundle:/root/project/vendor/bundle:delegated
      - ./application/node_modules:/root/project/node_modules:delegated
    environment:
      - RAILS_ENV=development
      - RAILS_HOST=localhost:3000
      - BUNDLE_APP_CONFIG=/root/project/.bundle
    depends_on:
      - db
      - webpack-dev-server
  chrome:
    image: selenium/standalone-chrome:latest
    ports:
      - '4444:4444'
  webpack-dev-server:
    build:
      context: ./application
      dockerfile: ./Dockerfile
    ports:
      - "3035:3035"
    working_dir: /root/project
    command: /bin/bash --login -c "bin/yarn && bin/webpack-dev-server --hot --inline"
    volumes:
      - ./application:/root/project
      - ./application/vendor/bundle:/root/project/vendor/bundle:delegated
      - ./application/node_modules:/root/project/node_modules:delegated
    environment:
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0
  optimization:
    build:
      context: ./optimization
      dockerfile: ./Dockerfile
    working_dir: /root/project
    tty: true
    volumes:
      - ./optimization:/root/project
    environment:
      - API_TOKEN=YTkxQXN4elA6M0pkbTQzbVE=
      - API_DOMAIN=http://application:3000
      - OPTIMIZATION_ENV=development
      - OPTIMIZATION_PROCESS_COUNT=4
      - OPENBLAS_NUM_THREADS=1
    depends_on:
      - db
