version: '2'
volumes:
  bundle:
services:
  db:
    image: postgres:10.6
    ports:
      - "5432:5432"
    volumes:
      - ./application/db/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=developer
      - POSTGRES_PASSWORD=password
  application:
    build:
      context: ./application
      dockerfile: ./Dockerfile
    ports:
      - "3000:3000"
    working_dir: /root/developer
    command: /bin/bash --login -c "./startup.sh"
    volumes:
      - ./application:/root/developer
      - bundle:/root/developer/vendor/bundle
    environment:
      - RAILS_ENV=development
      - BUNDLE_APP_CONFIG=/root/developer/.bundle
      - DATABASE_HOST=db
      - DATABASE_USERNAME=developer
      - DATABASE_PASSWORD=password
      - DATABASE_NAME=development
    depends_on:
      - db
  webpack-dev-server:
    build:
      context: ./application
      dockerfile: ./Dockerfile
    ports:
      - "3035:3035"
    working_dir: /root/developer
    command: /bin/bash --login -c "bin/webpack && bin/webpack-dev-server"
    volumes:
      - ./application:/root/developer
      - bundle:/root/developer/vendor/bundle
    environment:
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0
    depends_on:
      - application
  optimization:
    build:
      context: ./optimization
      dockerfile: ./Dockerfile
    working_dir: /root/optimization
    tty: true
    volumes:
      - ./optimization:/root/developer
    environment:
      - DATABASE_HOST=db
      - DATABASE_USERNAME=developer
      - DATABASE_PASSWORD=password
      - DATABASE_NAME=development
    depends_on:
      - db
